
## API KEYS
OPEN_WEATHER_API_KEY = 'ENTER_YOUR_API_KEY_HERE'
VISUAL_CROSSING_API_KEY = 'ENTER_YOUR_API_KEY_HERE'
NEWS_API_KEY = 'ENTER_YOUR_API_KEY_HERE'
WAQI_API_KEY = 'ENTER_YOUR_API_KEY_HERE'
NASA_API_KEY = 'ENTER_YOUR_API_KEY_HERE'



## SCHEDULER CONFIGS
DB_URL = 'sqlite:///jobs.sqlite'
THREAD_POOL_SIZE = 20
PROCESS_POOL_SIZE = 5

## LLAMA MODEL CONFIGS
SMART_LLAMA_MODEL_PATH = 'C:/Users/avity/Projects/models/llm/mistral-7b-instruct-v0.1.Q4_K_M.gguf'
FAST_LLAMA_MODEL_PATH = 'C:/Users/avity/Projects/models/llm/tinyllama-1.1b-1t-openorca.Q5_K_M.gguf'
MIDDLE_LLAMA_MODEL_PATH = 'C:/Users/avity/Projects/models/llm/stablelm-zephyr-3b.Q4_K_M.gguf'
LLAMA_MODEL_PATH = 'C:/Users/avity/Projects/models/llm/mistral-7b-instruct-v0.1.Q4_K_M.gguf'


LLAMA_N_THREADS = 8
LLAMA_N_THREADS_BATCH = 8
LLAMA_N_CTX = 3072
LLAMA_MAX_TOKENS = 3072

## COQUI XTTS MODEL CONFIGS
XTTS_OUTPUT_PATH = 'alara/tts/outputs/'
XTTS_CONFIG_PATH = "C:/Users/avity/Projects/models/tts/xtts_v2-001/config.json"
XTTS_VOCAB_PATH = "C:/Users/avity/Projects/models/tts/xtts_v2-001/vocab.json"
XTTS_SPEAKER_PATH = "alara/tts/voice_samples/output_00000017.wav"
XTTS_MODEL_DIR = "C:/Users/avity/Projects/models/tts/xtts_v2-001/"


## MISC
REPORT_SUMMARY_PATH = 'alara/skills/reports/summary/'
PROMPT_PATH = 'alara/llm/prompts'
SCHEDULE_PATH = 'alara/skills/schedules/'